{
  "name": "todos",
  "version": "0.1.0",
  "homepage": "-",
  "authors": [
    "Athman Gude >>athmangude@gmail.com"
  ],
  "description": "todo list",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.3.15"
  }
}
